@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #3a6ff8;
  --primary-alt-color: #3a70f82d;
  --bg-color-1: #1b2028;
  --bg-color-2: #31353f;
  --text-color: #9e9e9e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.custom-btn {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.custom-heading {
  color: white;
  font-size: 21px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.invert-color {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
    hue-rotate(93deg) brightness(103%) contrast(103%);
}

::selection {
  background-color: var(--primary-color);
  color: white;
}

button {
  background: none;
  outline: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  background-color: var(--bg-color-2);
}
@media (max-width: 500px) {
  body {
    flex-direction: column;
  }
}

#sidebar {
  z-index: 100;
  background-color: var(--bg-color-1);
  position: sticky;
  top: 0;
  left: 0;
  /* overflow-y: auto; */
}
@media (min-width: 600px) {
  #sidebar {
    height: 100vh;
  }
}
#sidebar button {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-color-1);
  border-radius: 0 0 45px 0;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
}
@media (min-width: 600px) {
  #sidebar button {
    display: none;
  }
}
#sidebar button:hover + div {
  transform: translateX(0);
}
#sidebar button img {
  width: 32px;
  height: 32px;
  margin: 15px;
  cursor: pointer;
}
#sidebar > div {
  width: 256px;
  height: 100%;
  padding: 30px;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  background-color: var(--bg-color-1);
  display: flex;
  flex-direction: column;
}
@media (max-width: 599px) {
  #sidebar > div {
    position: fixed;
    transform: translateX(-100%);
  }
}
#sidebar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#sidebar .logo h2 {
  font-size: 21px;
  font-weight: bold;
  color: white;
}
@media (max-width: 768px) and (min-width: 500px) {
  #sidebar .logo h2 {
    display: none;
  }
}
#sidebar .logo img {
  width: 36px;
  height: 24px;
}
#sidebar nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
}
#sidebar ul {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#sidebar ul li {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 20px;
  border-radius: 10px;
  font-size: 14px;
  color: var(--text-color);
}
@media (max-width: 768px) and (min-width: 600px) {
  #sidebar > div {
    width: fit-content;
  }
  #sidebar ul li span {
    display: none;
  }
}
#sidebar ul > li:hover {
  background-color: var(--bg-color-2);
  color: white;
  cursor: pointer;
}
#sidebar ul li.active {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}
#sidebar ul:last-of-type {
  margin: 0;
}

#content {
  background-color: var(--bg-color-2);
  flex: 1;
}
@media (max-width: 599px) {
  #content {
    padding-top: 50px;
  }
}

#content header {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  flex-wrap: wrap;
  gap: 20px;
}
#content header h1 {
  color: white;
  font-weight: bold;
  font-size: 32px;
}
#content header > div:first-of-type {
  width: 450px;
  max-width: 100%;
  height: 44px;
  background-color: var(--bg-color-1);
  display: flex;
  border-radius: 10px;
}
@media (max-width: 991px) {
  #content header > div:first-of-type {
    width: 100%;
  }
}
#content header > div:first-of-type input {
  flex: 1;
  background: none;
  outline: none;
  border: none;
  padding: 20px;
  color: white;
  width: 100%;
}
#content header > div:first-of-type input::placeholder {
  color: var(--text-color);
  transition: 0.3s;
}
#content header > div:first-of-type input:focus::placeholder {
  color: transparent;
}
#content header > div:first-of-type label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#content header > div:last-of-type {
  display: flex;
  align-items: center;
  gap: 30px;
}
#content header > div:last-of-type > div:first-of-type {
  background-color: var(--bg-color-1);
}
#content header > div:last-of-type > div:first-of-type img {
  width: 24px;
  height: 24px;
}
#content header > div:last-of-type > div:last-of-type {
  display: flex;
  align-items: center;
  gap: 20px;
}
#content header > div:last-of-type > div:last-of-type div {
  background-color: var(--text-color);
}
#content header > div:last-of-type > div:last-of-type img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
#content header > div:last-of-type > div:last-of-type h2 {
  font-size: 14px;
  color: white;
}

#content main {
  padding: 30px;
}

#content main #statistics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
}
@media (max-width: 500px) {
  #content main #statistics {
    grid-template-columns: 1fr;
  }
}
#content main #statistics > div {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-1);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
}
#content main #statistics > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

#content main #statistics > div > div:first-child > div {
  display: flex;
  gap: 20px;
  align-items: center;
}
#content main #statistics > div > div:first-child > div h4 {
  font-size: 16px;
  color: white;
}
#content main #statistics > div > div:first-child > div span {
  font-size: 12px;
  color: var(--text-color);
  font-weight: bold;
}
#content main #statistics > div > div:first-child .custom-btn {
  background-color: var(--bg-color-2);
}
#content main #statistics > div.decline > div:first-child > img {
  filter: brightness(0) saturate(100%) invert(58%) sepia(79%) saturate(3114%)
    hue-rotate(344deg) brightness(96%) contrast(100%);
  transform: rotate(180deg);
}
#content main #statistics > div > div:last-child div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#content main #statistics > div > div:last-child div p {
  font-size: 21px;
  color: white;
  font-weight: bold;
}
#content main #statistics > div > div:last-child div span {
  font-size: 14px;
  font-weight: bold;
  color: #1ecb4f;
}
#content main #statistics > div.decline > div:last-child div span {
  color: #f46d22;
}

#content main #statistics > div:nth-child(1) div:last-child img {
  filter: brightness(0) saturate(100%) invert(84%) sepia(51%) saturate(2647%)
    hue-rotate(341deg) brightness(104%) contrast(100%);
}
#content main #statistics > div:nth-child(2) div:last-child img {
  filter: brightness(0) saturate(100%) invert(78%) sepia(5%) saturate(5795%)
    hue-rotate(167deg) brightness(101%) contrast(95%);
}
#content main #statistics > div:nth-child(4) div:last-child img {
  filter: brightness(0) saturate(100%) invert(61%) sepia(97%) saturate(585%)
    hue-rotate(82deg) brightness(91%) contrast(83%);
}

#content main #details {
  margin-top: 30px;
  display: grid;
  grid-template-areas:
    "credit-card chart chart"
    "portfolio chart chart"
    "portfolio live-market live-market";
  gap: 30px;
}
@media (max-width: 1400px) {
  #content main #details {
    display: flex;
    flex-direction: column;
  }
}
#content main #details > div {
  background-color: var(--bg-color-1);
  border-radius: 10px;
  padding: 23px 20px;
}

#content main #details .credit-card {
  grid-area: credit-card;
  height: 180px;
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#content main #details .credit-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("assets/visa-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.09;
  z-index: -1;
}
#content main #details .credit-card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main #details .credit-card div:first-child h3 {
  color: white;
  opacity: 0.6;
  font-weight: normal;
  font-size: 16px;
}
#content main #details .credit-card p {
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 4px;
}
#content main #details .credit-card div:last-child span {
  color: white;
  opacity: 0.6;
  font-size: 12px;
}
#content main #details .credit-card div:last-child h2 {
  font-size: 19.92px;
  font-style: italic;
  color: white;
}
#content main #details .chart {
  grid-area: chart;
  height: 441px;
  padding: 30px;
}
#content main #details .chart > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main #details .chart > div:first-child > div {
  display: flex;
  gap: 20px;
  align-items: center;
}
#content main #details .chart > div:first-child > div > div {
  color: var(--text-color);
  font-size: 12px;
  border: 1px solid #aaaaaa54;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
#content main #details .chart > div:first-child > div > div img {
  width: 18px;
  height: 18px;
}
#content main #details .chart > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
#content main #details .chart > div:nth-child(2) > div > div {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  color: var(--text-color);
}
#content main #details .chart > div:nth-child(2) span {
  font-size: 18px;
  color: white;
}
#content main #details .chart div:nth-child(2) > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: start;
}
#content main #details .chart div.filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
#content main #details .chart div.filters button {
  border-radius: 10px;
  border: 1px solid #aaaaaa54;
  width: 43px;
  height: 22px;
  font-size: 12px;
  color: var(--text-color);
}
#content main #details .chart div.filters button.active {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;
}
#content main #details .chart > div:last-child {
  margin-top: 20px;
}
#content main #details .chart > div:last-child img {
    max-width: 100%;
}
#content main #details .portfolio {
  grid-area: portfolio;
  height: 534px;
  padding: 30px;
  overflow-y: auto;
}
#content main #details .portfolio .stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#content main #details .portfolio .stats > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main #details .portfolio .stats > div > div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
#content main #details .portfolio .stats > div > div h3 {
  color: white;
  font-size: 16px;
}
#content main #details .portfolio .stats > div > div span {
  color: var(--text-color);
  font-size: 14px;
  font-weight: bold;
}
#content main #details .portfolio .stats > div > div .custom-btn {
  background-color: var(--bg-color-2);
}
#content main #details .portfolio .stats > div > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 5px;
}
#content
  main
  #details
  .portfolio
  .stats
  > div
  > div:last-child
  span:first-child {
  color: #1ecb4f;
  font-size: 12px;
}
#content
  main
  #details
  .portfolio
  .stats
  > div.decline
  > div:last-child
  span:first-child {
  color: #f46d22;
}
#content main #details .live-market {
  grid-area: live-market;
  height: 273px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1400px) {
  #content main #details .live-market {
    width: calc(100vw - 256px - 60px);
  }
}
@media (max-width: 767px) {
  #content main #details .live-market {
    width: calc(100vw - 176px);
  }
}
@media (max-width: 599px) {
  #content main #details .live-market {
    width: calc(100vw - 60px);
  }
}
#content main #details .live-market > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
#content main #details .live-market > div:first-child h2 {
  margin: 0;
}
#content main #details .live-market > div:first-child button {
  color: var(--text-color);
  font-size: 12px;
  border: 1px solid #aaaaaa54;
  padding: 10px;
  border-radius: 5px;
}
#content main #details .live-market .stats {
  overflow: auto;
}
#content main #details .live-market .stats table {
  display: flex;
  flex-direction: column;
  min-width: 900px;
  height: 150px;
  gap: 10px;
}
#content main #details .live-market .stats table tbody {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#content main #details .live-market .stats table tr {
  display: flex;
  justify-content: space-between;
  text-align: left;
}
#content main #details .live-market .stats table th,
td {
  flex: 1;
  color: var(--text-color);
  font-size: 14px;
}

#content main #details .live-market .stats table td {
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}
#content main #details .live-market .stats table td img {
  width: 32px;
  height: 32px;
}
#content main #details .live-market .stats table td.growth {
  color: #1ecb4f;
}
#content main #details .live-market .stats table td.decline {
  color: #f46d22;
}
